# Villa_API

./: README.md  Villa.sln
VillaAPIProject/: MappingConfig.cs  Program.cs  VillaAPIProject.csproj  appsettings.json
VillaAPIProject/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
VillaAPIProject/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
VillaAPIProject/Controllers/v2/: VillaAPIController.cs  VillaNumberAPIController.cs
VillaAPIProject/Data/: ApplicationDbContext.cs
VillaAPIProject/Migrations/: 20240320135653_AddVillaTable.Designer.cs  20240320135653_AddVillaTable.cs  20240320145333_SeedVillaTable.Designer.cs  20240320145333_SeedVillaTable.cs  20240320150051_SeedVillaTableWithCreatedDate.Designer.cs  20240320150051_SeedVillaTableWithCreatedDate.cs  20240326175059_AddVillaNumberTable.Designer.cs  20240326175059_AddVillaNumberTable.cs  20240326175344_SeedVillaNumberTable.Designer.cs  20240326175344_SeedVillaNumberTable.cs  20240326205013_AddForeignKeyToVillaTable.Designer.cs  20240326205013_AddForeignKeyToVillaTable.cs  20240330035254_ChangeNullableToFalse.Designer.cs  20240330035254_ChangeNullableToFalse.cs  20240405230847_AddUsersToDb.Designer.cs  20240405230847_AddUsersToDb.cs  20240409224138_AddIdentityUserTable.Designer.cs  20240409224138_AddIdentityUserTable.cs  20240416001013_AddLocalImagePathForVilla.Designer.cs  20240416001013_AddLocalImagePathForVilla.cs  20240417230514_addRefreshToken.Designer.cs  20240417230514_addRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
VillaAPIProject/Model/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  RefreshToken.cs  Villa.cs  VillaNumber.cs
VillaAPIProject/Model/Dto/: LoginRequestDTO.cs  RegisterationRequestDTO.cs  TokenDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
VillaAPIProject/Properties/: launchSettings.json
VillaAPIProject/Repository/: Repository.cs  UserRepository.cs  UserRepositoryUsingLocalUsers.cs  VillaNumberRepository.cs  VillaRepository.cs
VillaAPIProject/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IUserRepositoryUsingLocalUsers.cs  IVillaNumberRepository.cs  IVillaRepository.cs
Villa_Utility/: SD.cs
Villa_WebMVC/: MappingConfig.cs  Program.cs  Villa_WebMVC.csproj  appsettings.json
Villa_WebMVC/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Villa_WebMVC/Extensions/: AuthExceptionRedirection.cs
Villa_WebMVC/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
Villa_WebMVC/Models/Dto/: LoginRequestDTO.cs  RegisterationRequestDTO.cs  TokenDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Villa_WebMVC/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
Villa_WebMVC/Properties/: launchSettings.json
Villa_WebMVC/Services/: ApiMessageRequestBuilder.cs  AuthException.cs  AuthService.cs  BaseService.cs  TokenProvider.cs  VillaNumberService.cs  VillaService.cs
Villa_WebMVC/Services/IServices/: IApiMessageRequestBuilder.cs  IAuthService.cs  IBaseService.cs  ITokenProvider.cs  IVillaNumberService.cs  IVillaService.cs
Villa_WebMVC/Views/: _ViewImports.cshtml
Villa_WebMVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Villa_WebMVC/Views/Home/: Index.cshtml
Villa_WebMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Villa_WebMVC/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
Villa_WebMVC/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
Villa_WebMVC/wwwroot/css/: Bootswatch.css
Villa_WebMVC/wwwroot/css/home/: homeIntro.css
Villa_WebMVC/wwwroot/css/login/: Login.css
Villa_WebMVC/wwwroot/css/mouse/: MouseEffectCss.css
Villa_WebMVC/wwwroot/css/register/: Register.css
Villa_WebMVC/wwwroot/js/: DataTableFile.js
Villa_WebMVC/wwwroot/js/home/: homeIntro.js
Villa_WebMVC/wwwroot/js/mouse/: MouseEffect.js
